<!doctype html>
<html lang="en">
    <style>
        html{
            overflow-x: hidden;
            overflow-y: auto;
            height: 100%;
            margin:auto;
            width: 960px;
        }
    </style>
    <head>
        <title>Sadie Smyth</title>
    </head> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <body>
        <h1>My Portfolio!</h1>
        <style>
            h1 {
                text-align: center;
                font-size: xx-large;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
        </style>
        <div class="topnav">
            <a id="Home"></a><a href="#Home">Home</a>
            <a id="AboutMe"></a><a href="#AboutMe">About Me</a>
            <a id="ContactMe"></a><a href="#ContactMe">Contact Me</a>
            <style>
                .topnav {
                    text-align: center;
                }
                .topnav a {
                    color: red;
                    text-align: center;
                    font-style: normal; 
                    font-family: Arial, Helvetica, sans-serif;
                }
                .topnav a:hover{
                    background-color: black;
                }
            
            </style>
        </div>
        <br>
        <br>
        <br>
        <img style="display: block; margin-left: auto; margin-right: auto;" title="photo" src="wp3203376.jpg" width="250"/>
        <br>
        <br>
        <h2>Home<a id="#Home"></a></h2> 
        <p>Welcome to my Portfolio!</p>
        <style>
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2{
                text-decoration: underline;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: blue;
            }
        </style>
        <p>This website is designed for SE2202.</p>
        <h2>About Me<a id="#About"></a></h2>
        <p>My name is Sadie Smyth. I am a student at Western University studying Software Engineering! I am currently in second year from Toronto, Ontario.</p>
        <h2>Contact Me<a id="#ContactMe"></a></h2>
        <p>Message me below with any comments, questions or concerns using my email or use the link in the footer!</p>
    <form>
        <button type="button" onclick="alert('my email is ssmyth29@uwo.ca')">Click Me!</button>
    </form>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <style>
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: lightgray;
                text-align: center;
            }
        </style>
        <p>Email: <a href="mailto: ssmyth29@uwo.ca">ssmyth29@uwo.ca</a></p>
    </div>
    
</html>


